COLLECTION_URI_PREFIX=ipfs://QmWjk4iF4VsJNHPTTYj1WXdE9PjSdgEt7QD4nUSKqyJME2/

GAS_REPORTER_COIN_MARKET_CAP_API_KEY=00000000-0000-0000-0000-000000000000

BLOCK_EXPLORER_API_KEY=HVF53SAHYMS2FSU1F8ARRPS4VTDKX21K2U